# Crontab конфигурация для бэкапов SQLite
# Установка: crontab -e и добавить строки ниже
# Или: crontab /opt/news-assistant-bot/security/crontab-backup.txt

#===============================================
# Бэкап базы данных каждые 6 часов
#===============================================
# В 00:00, 06:00, 12:00, 18:00
0 */6 * * * /opt/news-assistant-bot/scripts/backup.sh >> /opt/news-assistant-bot/logs/backup-cron.log 2>&1

#===============================================
# Бэкап с загрузкой в S3 - раз в день (опционально)
# Раскомментируйте если настроен S3
#===============================================
# 0 2 * * * /opt/news-assistant-bot/scripts/backup.sh --s3 >> /opt/news-assistant-bot/logs/backup-cron.log 2>&1

#===============================================
# Проверка безопасности секретов - раз в день
#===============================================
0 9 * * * /opt/news-assistant-bot/scripts/check-secrets.sh >> /opt/news-assistant-bot/logs/security-check.log 2>&1

#===============================================
# Очистка старых логов - раз в неделю
#===============================================
0 3 * * 0 find /opt/news-assistant-bot/logs -name "*.log" -mtime +30 -delete

#===============================================
# Проверка здоровья сервиса - каждые 5 минут
#===============================================
*/5 * * * * systemctl is-active --quiet news-bot || systemctl restart news-bot
